<!DOCTYPE html>
<html lang="fr" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patent AI - Ultimate</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              slate: {
                850: '#1e293b',
                900: '#0f172a',
                950: '#020617',
              },
            },
          },
        },
      };
    </script>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "file-saver": "https://esm.sh/file-saver@^2.0.5",
    "docx": "https://esm.sh/docx@^9.5.1",
    "mammoth": "https://esm.sh/mammoth@^1.11.0",
    "pdfjs-dist": "https://esm.sh/pdfjs-dist@^5.4.624"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-950 text-slate-200 overflow-hidden">
    <div id="root" class="h-screen w-screen"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>