{
  "name": "patent-ai-ultimate-pc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "lucide-react": "^0.563.0",
    "react-dom": "^19.2.4",
    "react": "^19.2.4",
    "file-saver": "^2.0.5",
    "docx": "^9.5.1",
    "mammoth": "^1.11.0",
    "pdfjs-dist": "^5.4.624"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
